C:\Users\gorba\Desktop\HW 19.02.2023\Task 25\bin\Debug\net7.0\Task 25.exe
C:\Users\gorba\Desktop\HW 19.02.2023\Task 25\bin\Debug\net7.0\Task 25.deps.json
C:\Users\gorba\Desktop\HW 19.02.2023\Task 25\bin\Debug\net7.0\Task 25.runtimeconfig.json
C:\Users\gorba\Desktop\HW 19.02.2023\Task 25\bin\Debug\net7.0\Task 25.dll
C:\Users\gorba\Desktop\HW 19.02.2023\Task 25\bin\Debug\net7.0\Task 25.pdb
C:\Users\gorba\Desktop\HW 19.02.2023\Task 25\obj\Debug\net7.0\Task 25.csproj.AssemblyReference.cache
C:\Users\gorba\Desktop\HW 19.02.2023\Task 25\obj\Debug\net7.0\Task 25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorba\Desktop\HW 19.02.2023\Task 25\obj\Debug\net7.0\Task 25.AssemblyInfoInputs.cache
C:\Users\gorba\Desktop\HW 19.02.2023\Task 25\obj\Debug\net7.0\Task 25.AssemblyInfo.cs
C:\Users\gorba\Desktop\HW 19.02.2023\Task 25\obj\Debug\net7.0\Task 25.csproj.CoreCompileInputs.cache
C:\Users\gorba\Desktop\HW 19.02.2023\Task 25\obj\Debug\net7.0\Task 25.dll
C:\Users\gorba\Desktop\HW 19.02.2023\Task 25\obj\Debug\net7.0\refint\Task 25.dll
C:\Users\gorba\Desktop\HW 19.02.2023\Task 25\obj\Debug\net7.0\Task 25.pdb
C:\Users\gorba\Desktop\HW 19.02.2023\Task 25\obj\Debug\net7.0\Task 25.genruntimeconfig.cache
C:\Users\gorba\Desktop\HW 19.02.2023\Task 25\obj\Debug\net7.0\ref\Task 25.dll
