C:\Users\gorba\Desktop\HW 19.02.2023\Task 29\bin\Debug\net7.0\Task 29.exe
C:\Users\gorba\Desktop\HW 19.02.2023\Task 29\bin\Debug\net7.0\Task 29.deps.json
C:\Users\gorba\Desktop\HW 19.02.2023\Task 29\bin\Debug\net7.0\Task 29.runtimeconfig.json
C:\Users\gorba\Desktop\HW 19.02.2023\Task 29\bin\Debug\net7.0\Task 29.dll
C:\Users\gorba\Desktop\HW 19.02.2023\Task 29\bin\Debug\net7.0\Task 29.pdb
C:\Users\gorba\Desktop\HW 19.02.2023\Task 29\obj\Debug\net7.0\Task 29.csproj.AssemblyReference.cache
C:\Users\gorba\Desktop\HW 19.02.2023\Task 29\obj\Debug\net7.0\Task 29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorba\Desktop\HW 19.02.2023\Task 29\obj\Debug\net7.0\Task 29.AssemblyInfoInputs.cache
C:\Users\gorba\Desktop\HW 19.02.2023\Task 29\obj\Debug\net7.0\Task 29.AssemblyInfo.cs
C:\Users\gorba\Desktop\HW 19.02.2023\Task 29\obj\Debug\net7.0\Task 29.csproj.CoreCompileInputs.cache
C:\Users\gorba\Desktop\HW 19.02.2023\Task 29\obj\Debug\net7.0\Task 29.dll
C:\Users\gorba\Desktop\HW 19.02.2023\Task 29\obj\Debug\net7.0\refint\Task 29.dll
C:\Users\gorba\Desktop\HW 19.02.2023\Task 29\obj\Debug\net7.0\Task 29.pdb
C:\Users\gorba\Desktop\HW 19.02.2023\Task 29\obj\Debug\net7.0\Task 29.genruntimeconfig.cache
C:\Users\gorba\Desktop\HW 19.02.2023\Task 29\obj\Debug\net7.0\ref\Task 29.dll
